# Library

./: Library.sln
Library.Application/: ILibraryDbContext.cs  Library.Application.csproj  ServiceExtensions.cs
Library.Application/Common/Behaviors/: ValidationBehavior.cs
Library.Application/Common/Exceptions/: BadRequestException.cs  CreationException.cs  UpdateException.cs
Library.Application/DTO's/: BaseDto.cs
Library.Application/Exceptions/: CreationException.cs
Library.Application/Extensions/: ServiceExtensions.cs
Library.Application/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PublisherProfile.cs  ReviewProfile.cs  UserPofile.cs
Library.Application/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Application/Services/: CategoryService.cs  UserService.cs
Library.Application/Validation/: AuthorValidator.cs  UserValidator.cs
Library.Persistance/: DbInitializer.cs  Library - Backup.Persistance.csproj  Library.Persistance.csproj  LibraryDbContext.cs  ServiceExtensions.cs
Library.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Library.Persistance/Context/: LibraryDbContext.cs
Library.Persistance/EntityTypeConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Library.Persistance/Extensions/: ServiceExtensions.cs
Library.Persistance/Migrations/: 20230912063130_Library.Designer.cs  20230912063130_Library.cs  20230912193649_Initial.Designer.cs  20230912193649_Initial.cs  20231009185229_init.Designer.cs  20231009185229_init.cs  LibraryDbContextModelSnapshot.cs
Library.Persistance/Repositories/: AuthorRepository.cs  BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Library.WebApi/: Dockerfile  Library.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library.WebApi/Controllers/: AuthorController.cs  UserController.cs  WeatherForecastController.cs
Library.WebApi/Properties/: launchSettings.json
(+114 files in other folders)
