<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Author\" />
    <Folder Include="Features\Book\" />
    <Folder Include="Features\Genre\" />
    <Folder Include="Features\Order\" />
    <Folder Include="Features\Publisher\" />
    <Folder Include="Features\Review\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

</Project>
